{
  "expo": {
    "name": "rosago",
    "slug": "rosago",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpeg",
    "userInterfaceStyle": "light",
    "scheme": "rosago",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rosago.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ROSAgo needs your location to track the school bus in real-time and provide accurate pickup/drop-off updates.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ROSAgo needs continuous access to your location to track the school bus even when the app is in the background.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rosago.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.jpeg",
      "output": "single"
    },
    "extra": {
      "eas": {
        "projectId": "9c979fed-a1db-4e4c-ac6a-e4841682d37a"
      }
    }
  }
}
